<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_map"
    app:startDestination="@id/main_Activity">


    <activity
        android:id="@+id/main_Activity"
        android:name="com.example.sids_checklist.Main_Activity"
        android:label="Home Screen">

        <action
            android:id="@+id/mainToChecklist"
            app:destination="@id/checklist_Activity"/>

    </activity>

    <activity
        android:id="@+id/checklist_Activity"
        android:name="com.example.sids_checklist.Checklist_Activity"
        android:label="Checklist Screen"/>
</navigation>