<?xml version="1.0" encoding="utf-8"?>

<!--
Temporary Splash Screen - To be Replaced with our Logo
******************************************************
Initialized a splashscreen with a light green bg, and
a small Android logo.

Sources for colour and logo from Android Studio.
******************************************************
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_foreground"/>

</RelativeLayout>