<?xml version="1.0" encoding="utf-8"?>

<!--
Temporary Splash Screen - To be Replaced with our Logo
******************************************************
Initialized a splashscreen with a light green bg, and
a small Android logo.

Sources for colour and logo from Android Studio.
******************************************************
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_logo_foreground"
        android:contentDescription="Android Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SafeSleep"
        android:textSize="26dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_below="@id/splashLogo"/>

</RelativeLayout>