<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">
        <TableLayout
            android:id="@+id/export_table"
            android:layout_below="@+id/Export_Confirm"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:isScrollContainer="true"
            android:scrollbarTrackVertical="@color/colorPrimaryDark"
            tools:ignore="MissingConstraints">
        </TableLayout>
    </ScrollView>

</RelativeLayout>