<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:id="@+id/home_header"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/home_title" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/profile_select" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_standard"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:layout_below="@id/home_header">

        <Button
            android:id="@+id/goToChecklist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/checklist_icon"
            android:text="Checklist"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/goToProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/child_icon"
            android:text="Profiles"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/goToReport"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/graph_icon"
            android:text="Reports"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/goToSharing"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/compare_arrows_icon"
            android:text="Sharing"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
        <Button
            android:id="@+id/goToInfo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/info_icon"
            android:drawableTint="@color/colorPrimaryDark"
            android:text="Info"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
        <Button
            android:id="@+id/goToSettings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/baseline_settings_24"
            android:drawableTint="@color/colorPrimaryDark"
            android:text="Settings"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />


    </GridLayout>


</RelativeLayout>