<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/child_icon"/>

        <TextView
            android:id="@+id/profile_username"
            android:layout_toEndOf="@id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tool:text="Baby Name"
            android:gravity="left"
            android:paddingStart="16dp"
            android:buttonTint="@color/colorAccent"
            tool:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/profile_age"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Age"
            android:gravity="right"
            android:paddingEnd="@dimen/margin_double_standard"
            android:buttonTint="@color/colorAccent"
            tool:ignore="RtlSymmetry" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>