<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <View
        android:background="#D3D3D3"
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        />
    <TextView
        android:id="@+id/item_date"
        tools:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16dp"/>
    <RelativeLayout
        android:id="@+id/sub_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/item_table"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:isScrollContainer="true"
            android:scrollbarTrackVertical="@color/colorPrimaryDark"
            tools:ignore="MissingConstraints">
        </TableLayout>
    </RelativeLayout>
</LinearLayout>