<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_header">

        <!--Swipe Refresh Layout -->

        <Button
            android:id="@+id/returnFromSharingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:text="Back"
            android:textSize="12sp" />

        <!-- Title of Page -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Share Profiles"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="24sp" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/profilesListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_half_standard"
        android:layout_marginTop="@dimen/margin_half_standard"
        android:layout_marginEnd="@dimen/margin_half_standard"
        android:layout_marginBottom="@dimen/margin_half_standard"
        android:background="@drawable/layout_frame">

        <TextView
            android:id="@+id/profileListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_half_standard"
            android:text="Select Baby Profiles to Share:"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profilesSharingList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/profileListTitle"
            android:layout_marginStart="@dimen/margin_half_standard"
            android:layout_marginTop="@dimen/margin_half_standard"
            android:layout_marginEnd="@dimen/margin_half_standard"
            android:layout_marginBottom="@dimen/margin_half_standard" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilesListLayout"
        android:layout_marginStart="@dimen/margin_half_standard"
        android:layout_marginTop="@dimen/margin_half_standard"
        android:layout_marginEnd="@dimen/margin_half_standard"
        android:layout_marginBottom="@dimen/margin_half_standard"
        android:background="@drawable/layout_frame"
        >
        <TextView
            android:id="@+id/deviceListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_half_standard"
            android:text="Select Device to Share With:"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deviceSelectionList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/deviceListTitle"
            android:layout_marginStart="@dimen/margin_half_standard"
            android:layout_marginTop="@dimen/margin_half_standard"
            android:layout_marginEnd="@dimen/margin_half_standard"
            android:layout_marginBottom="@dimen/margin_half_standard"
            />
    </RelativeLayout>

</LinearLayout>